<!DOCTYPE html>
<html>
  <head>
    <title>FORUM Alat &amp; Bahan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forum_alat___bahan/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forum_alat___bahan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default shape">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default heading_2">
        <img id="u776_img" class="img " src="images/forum_alat___bahan/u776.svg"/>
        <div id="u776_text" class="text ">
          <p><span>Buat Utasan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default heading_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Kategori Forum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_2">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>&nbsp;&nbsp; Alat &amp; Bahan</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u779" class="ax_default line">
        <img id="u779_img" class="img " src="images/forum_alat___bahan/u779.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u780" class="ax_default" data-left="574" data-top="1286" data-width="1249" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default shape">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default heading_2">
          <img id="u782_img" class="img " src="images/forum_alat___bahan/u782.svg"/>
          <div id="u782_text" class="text ">
            <p><span>blablabla1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default heading_2">
          <img id="u783_img" class="img " src="images/forum_alat___bahan/u783.svg"/>
          <div id="u783_text" class="text ">
            <p><span>Wajan yang enak untuk goreng telur dan awet</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default heading_2">
          <img id="u784_img" class="img " src="images/forum_alat___bahan/u784.svg"/>
          <div id="u784_text" class="text ">
            <p><span>Balasan : 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default heading_2">
          <img id="u785_img" class="img " src="images/forum_alat___bahan/u785.svg"/>
          <div id="u785_text" class="text ">
            <p><span>Kamis, 1:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u786" class="ax_default line">
          <img id="u786_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u787" class="ax_default line">
          <img id="u787_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u788" class="ax_default" data-left="574" data-top="1435" data-width="1249" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default shape">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default heading_2">
          <img id="u790_img" class="img " src="images/forum_alat___bahan/u790.svg"/>
          <div id="u790_text" class="text ">
            <p><span>Keuntungan Air Fryer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default heading_2">
          <img id="u791_img" class="img " src="images/forum_alat___bahan/u784.svg"/>
          <div id="u791_text" class="text ">
            <p><span>Balasan : 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default heading_2">
          <img id="u792_img" class="img " src="images/forum_alat___bahan/u785.svg"/>
          <div id="u792_text" class="text ">
            <p><span>Rabu, 7:25 </span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u793" class="ax_default line">
          <img id="u793_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u794" class="ax_default line">
          <img id="u794_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default" data-left="574" data-top="1584" data-width="1249" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default shape">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default heading_2">
          <img id="u797_img" class="img " src="images/forum_alat___bahan/u797.svg"/>
          <div id="u797_text" class="text ">
            <p><span>Nasi, ayam, sama bawang enaknya dijadiin apa? Tolong rekomendasinya</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default heading_2">
          <img id="u798_img" class="img " src="images/forum_alat___bahan/u784.svg"/>
          <div id="u798_text" class="text ">
            <p><span>Balasan : 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default heading_2">
          <img id="u799_img" class="img " src="images/forum_alat___bahan/u785.svg"/>
          <div id="u799_text" class="text ">
            <p><span>Selasa, 4:25 </span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u800" class="ax_default line">
          <img id="u800_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u801" class="ax_default line">
          <img id="u801_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default" data-left="574" data-top="1729" data-width="1249" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default shape">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default heading_2">
          <img id="u804_img" class="img " src="images/forum_alat___bahan/u804.svg"/>
          <div id="u804_text" class="text ">
            <p><span>Gimana cara mengasah pisau dapur</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default heading_2">
          <img id="u805_img" class="img " src="images/forum_alat___bahan/u784.svg"/>
          <div id="u805_text" class="text ">
            <p><span>Balasan : 0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default heading_2">
          <img id="u806_img" class="img " src="images/forum_alat___bahan/u785.svg"/>
          <div id="u806_text" class="text ">
            <p><span>Senin, 13:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u807" class="ax_default line">
          <img id="u807_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u808" class="ax_default line">
          <img id="u808_img" class="img " src="images/forum_alat___bahan/u786.svg"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default heading_2">
        <img id="u809_img" class="img " src="images/forum_alat___bahan/u809.svg"/>
        <div id="u809_text" class="text ">
          <p><span>&nbsp;&nbsp; Teknik Memasak</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default heading_2">
        <img id="u810_img" class="img " src="images/forum_alat___bahan/u809.svg"/>
        <div id="u810_text" class="text ">
          <p><span>&nbsp;&nbsp; Jenis Masakan</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u811" class="ax_default">
        <div id="u811_state0" class="panel_state" data-label="State 1" style="">
          <div id="u811_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u811_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u811_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u812" class="ax_default image">
              <img id="u812_img" class="img " src="images/forum_alat___bahan/u811_state1.png"/>
              <div id="u812_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u811_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
          <div id="u811_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u813" class="ax_default image">
              <img id="u813_img" class="img " src="images/forum_alat___bahan/u813.png"/>
              <div id="u813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_3">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default paragraph">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>Ⓒ Copyright ResepKita 2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_3">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default text_field">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>Kategori</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default heading_3">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Forum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default heading_3">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Kelas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default heading_1">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>ResepKita</span></p>
        </div>
      </div>

      <!-- Search Input (Group) -->
      <div id="u821" class="ax_default" data-label="Search Input" data-left="1360" data-top="50" data-width="300" data-height="48">

        <!-- Text Input (Text Field) -->
        <div id="u822" class="ax_default text_field" data-label="Text Input">
          <div id="u822_div" class=""></div>
          <input id="u822_input" type="text" value="" class="u822_input"/>
        </div>

        <!-- Clear (Shape) -->
        <div id="u823" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u823_img" class="img " src="images/video_kelas_a/clear_u18.svg"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u824" class="ax_default icon">
          <img id="u824_img" class="img " src="images/video_kelas_a/u19.svg"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_3">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default text_field">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>Kategori</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_3">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>Forum</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default heading_3">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>Kelas</span></p>
        </div>
      </div>

      <!-- Search Input (Group) -->
      <div id="u829" class="ax_default" data-label="Search Input" data-left="1360" data-top="50" data-width="300" data-height="48">

        <!-- Text Input (Text Field) -->
        <div id="u830" class="ax_default text_field" data-label="Text Input">
          <div id="u830_div" class=""></div>
          <input id="u830_input" type="text" value="" class="u830_input"/>
        </div>

        <!-- Clear (Shape) -->
        <div id="u831" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u831_img" class="img " src="images/video_kelas_a/clear_u18.svg"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u832" class="ax_default icon">
          <img id="u832_img" class="img " src="images/video_kelas_a/u19.svg"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Kategori Dropdown (Group) -->
      <div id="u833" class="ax_default ax_default_hidden" data-label="Kategori Dropdown" style="display:none; visibility: hidden" data-left="368" data-top="93" data-width="262" data-height="337">

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default box_3">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default heading_3">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>Ayam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default heading_3">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>Sapi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default heading_3">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>Seafood</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default heading_3">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>Vegetarian</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u839" class="ax_default ellipse">
        <img id="u839_img" class="img " src="images/video_kelas_a/u34.svg"/>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u840" class="ax_default image">
        <img id="u840_img" class="img " src="images/video_kelas_a/u35.png"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u841" class="ax_default icon">
        <img id="u841_img" class="img " src="images/kelas_a/u122.svg"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u842" class="ax_default icon">
        <img id="u842_img" class="img " src="images/kelas_a/u123.svg"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
